{
  "name": "lab5",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-navigation/native": "^7.0.1",
    "@react-navigation/native-stack": "^7.0.1",
    "expo": "~52.0.6",
    "expo-status-bar": "~2.0.0",
    "react": "18.3.1",
    "react-native": "0.76.1",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
